# имя пользователя, у которого есть все права при работе с базой данных 
# если используете PostgreSQL, то не изменяйте название константы
# в противном случае контейнер с базой данных не запустится
POSTGRES_USER=username 

# пароль пользователя, указанного в предыдущей строке 
POSTGRES_PASSWORD=password  

# ip сервера
HOST=0.0.0.0


on: 
  push:
    branches:
      - main
  
  workflow_dispatch:
    branches:
      - main