POSTGRES_USER=postgres  
POSTGRES_PASSWORD=postgres  

ROOT=/etc/nginx/html

HOST=178.154.235.5

DB_ENGINE=django.db.backends.postgresql 
DB_NAME=postgres  
DB_HOST=db  
DB_PORT=5432 

SECRET_KEY=p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs

DEBUG=0